//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30, debug
.address_size 64

.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.const .align 4 .u32 constAlpha;
.const .align 4 .b8 constHueColorSpaceMat[36];

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 2 937 1
func_begin0:
	.loc	2 0 0

	.loc 2 937 1

	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0];
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1];
func_exec_begin0:
	.loc	2 939 10
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp1:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 2 1053 1
func_begin1:
	.loc	2 0 0

	.loc 2 1053 1

	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0];
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1];
func_exec_begin1:
	.loc	2 1055 10
tmp2:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z7YUV2RGBPjPfS0_S0_
.visible .func _Z7YUV2RGBPjPfS0_S0_(
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_0,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_1,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_2,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_3
)
{
	.reg .f32 	%f<30>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 1 31 1
func_begin2:
	.loc	1 0 0

	.loc 1 31 1

	ld.param.u64 	%rd1, [_Z7YUV2RGBPjPfS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z7YUV2RGBPjPfS0_S0__param_1];
	ld.param.u64 	%rd3, [_Z7YUV2RGBPjPfS0_S0__param_2];
	ld.param.u64 	%rd4, [_Z7YUV2RGBPjPfS0_S0__param_3];
func_exec_begin2:
	.loc	1 36 5
tmp4:
	ld.u32 	%r1, [%rd1];
	cvt.rn.f32.u32	%f1, %r1;
tmp5:
	.loc	1 37 5
	ld.u32 	%r2, [%rd1+4];
	cvt.rn.f32.s32	%f2, %r2;
	sub.f32 	%f3, %f2, 0f44000000;
tmp6:
	.loc	1 38 5
	ld.u32 	%r3, [%rd1+8];
	cvt.rn.f32.s32	%f4, %r3;
	sub.f32 	%f5, %f4, 0f44000000;
tmp7:
	.loc	1 41 5
	mov.u64 	%rd5, constHueColorSpaceMat;
	cvta.const.u64 	%rd6, %rd5;
	ld.f32 	%f6, [%rd6];
	mul.f32 	%f7, %f1, %f6;
	ld.f32 	%f8, [%rd6+4];
	mul.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	ld.f32 	%f11, [%rd6+8];
	mul.f32 	%f12, %f5, %f11;
	add.f32 	%f13, %f10, %f12;
	st.f32 	[%rd2], %f13;
	.loc	1 44 5
	ld.f32 	%f14, [%rd6+12];
	mul.f32 	%f15, %f1, %f14;
	ld.f32 	%f16, [%rd6+16];
	mul.f32 	%f17, %f3, %f16;
	add.f32 	%f18, %f15, %f17;
	ld.f32 	%f19, [%rd6+20];
	mul.f32 	%f20, %f5, %f19;
	add.f32 	%f21, %f18, %f20;
	st.f32 	[%rd3], %f21;
	.loc	1 47 5
	ld.f32 	%f22, [%rd6+24];
	mul.f32 	%f23, %f1, %f22;
	ld.f32 	%f24, [%rd6+28];
	mul.f32 	%f25, %f3, %f24;
	add.f32 	%f26, %f23, %f25;
	ld.f32 	%f27, [%rd6+32];
	mul.f32 	%f28, %f5, %f27;
	add.f32 	%f29, %f26, %f28;
	st.f32 	[%rd4], %f29;
	.loc	1 50 1
	ret;
tmp8:
func_end2:
}

	// .globl	_Z13RGBAPACK_8bitfffj
.visible .func  (.param .b32 func_retval0) _Z13RGBAPACK_8bitfffj(
	.param .b32 _Z13RGBAPACK_8bitfffj_param_0,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_1,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_2,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_3
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;

	.loc 1 53 1
func_begin3:
	.loc	1 0 0

	.loc 1 53 1

	ld.param.f32 	%f1, [_Z13RGBAPACK_8bitfffj_param_0];
	ld.param.f32 	%f2, [_Z13RGBAPACK_8bitfffj_param_1];
	ld.param.f32 	%f3, [_Z13RGBAPACK_8bitfffj_param_2];
	ld.param.u32 	%r1, [_Z13RGBAPACK_8bitfffj_param_3];
	mov.u32 	%r2, 0;
func_exec_begin3:
	.loc	1 55 22
tmp9:
	mov.b32 	%r3, %r2;
tmp10:
	mov.f32 	%f4, 0f00000000;
	.loc	1 58 15
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.f32 	%f6, 0f437F0000;
	.loc	1 58 11
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 3
tmp11:
	.loc	1 59 17
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc	1 59 13
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 5
tmp12:
	.loc	1 60 16
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 6
	.loc	1 60 12
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 7
tmp13:
	.loc	1 63 5
	cvt.rzi.u32.f32	%r4, %f11;
	cvt.rzi.u32.f32	%r5, %f9;
	shl.b32 	%r6, %r5, 8;
	or.b32  	%r7, %r4, %r6;
	cvt.rzi.u32.f32	%r8, %f7;
	shl.b32 	%r9, %r8, 16;
	or.b32  	%r10, %r7, %r9;
	or.b32  	%r11, %r10, %r1;
tmp14:
	.loc	1 67 5
	mov.b32 	%r12, %r11;
	st.param.b32	[func_retval0+0], %r12;
	ret;
tmp15:
func_end3:
}

	// .globl	_Z14RGBAPACK_10bitfffj
.visible .func  (.param .b32 func_retval0) _Z14RGBAPACK_10bitfffj(
	.param .b32 _Z14RGBAPACK_10bitfffj_param_0,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_1,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_2,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_3
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;

	.loc 1 70 1
func_begin4:
	.loc	1 0 0

	.loc 1 70 1

	ld.param.f32 	%f1, [_Z14RGBAPACK_10bitfffj_param_0];
	ld.param.f32 	%f2, [_Z14RGBAPACK_10bitfffj_param_1];
	ld.param.f32 	%f3, [_Z14RGBAPACK_10bitfffj_param_2];
	ld.param.u32 	%r1, [_Z14RGBAPACK_10bitfffj_param_3];
	mov.u32 	%r2, 0;
func_exec_begin4:
	.loc	1 72 22
tmp16:
	mov.b32 	%r3, %r2;
tmp17:
	mov.f32 	%f4, 0f00000000;
	.loc	1 75 15
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 8
	mov.f32 	%f6, 0f447FC000;
	.loc	1 75 11
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 9
tmp18:
	.loc	1 76 17
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 10
	.loc	1 76 13
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 11
tmp19:
	.loc	1 77 16
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 12
	.loc	1 77 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00001950_00000000_6_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 13
tmp20:
	.loc	1 80 5
	cvt.rzi.u32.f32	%r4, %f11;
	shr.u32 	%r5, %r4, 2;
	cvt.rzi.u32.f32	%r6, %f9;
	shr.u32 	%r7, %r6, 2;
	shl.b32 	%r8, %r7, 8;
	or.b32  	%r9, %r5, %r8;
	cvt.rzi.u32.f32	%r10, %f7;
	shr.u32 	%r11, %r10, 2;
	shl.b32 	%r12, %r11, 16;
	or.b32  	%r13, %r9, %r12;
	or.b32  	%r14, %r13, %r1;
tmp21:
	.loc	1 84 5
	mov.b32 	%r15, %r14;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp22:
func_end4:
}

	// .globl	Passthru_drvapi
.visible .entry Passthru_drvapi(
	.param .u64 Passthru_drvapi_param_0,
	.param .u64 Passthru_drvapi_param_1,
	.param .u64 Passthru_drvapi_param_2,
	.param .u64 Passthru_drvapi_param_3,
	.param .u32 Passthru_drvapi_param_4,
	.param .u32 Passthru_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<20>;

	.loc 1 90 1
func_begin5:
	.loc	1 0 0

	.loc 1 90 1

	mov.u64 	%rd19, __local_depot5;
	cvta.local.u64 	%SP, %rd19;
	ld.param.u64 	%rd2, [Passthru_drvapi_param_0];
	ld.param.u64 	%rd3, [Passthru_drvapi_param_1];
	ld.param.u64 	%rd4, [Passthru_drvapi_param_2];
	ld.param.u64 	%rd5, [Passthru_drvapi_param_3];
	ld.param.u32 	%r5, [Passthru_drvapi_param_4];
	ld.param.u32 	%r6, [Passthru_drvapi_param_5];
tmp23:
func_exec_begin5:
	.loc	1 97 26
	shr.u64 	%rd6, %rd5, 2;
	cvt.u32.u64	%r1, %rd6;
tmp24:
	.loc	1 100 5
	cvt.u32.u64	%r2, %rd3;
tmp25:
	.loc	1 103 5
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	shl.b32 	%r9, %r8, 1;
	mul.lo.s32 	%r10, %r7, %r9;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	add.s32 	%r3, %r10, %r12;
tmp26:
	.loc	1 104 5
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r4, %r15, %r16;
tmp27:
	.loc	1 106 5
	setp.ge.u32	%p1, %r3, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	1 107 9
tmp28:
	bra.uni 	BB5_5;
tmp29:

BB5_2:
	.loc	1 109 5
	setp.ge.u32	%p3, %r4, %r6;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	.loc	1 110 9
tmp30:
	bra.uni 	BB5_5;
tmp31:

BB5_4:
	.loc	1 114 5
	mul.lo.s32 	%r17, %r4, %r2;
	add.s32 	%r18, %r17, %r3;
	cvt.u64.u32	%rd7, %r18;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u8 	%rs1, [%rd8];
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	st.u32 	[%SP+0], %r20;
	.loc	1 115 5
	mul.lo.s32 	%r21, %r4, %r2;
	add.s32 	%r22, %r21, %r3;
	add.s32 	%r23, %r22, 1;
	cvt.u64.u32	%rd9, %r23;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u8 	%rs2, [%rd10];
	cvt.u32.u16	%r24, %rs2;
	and.b32  	%r25, %r24, 255;
	st.u32 	[%SP+4], %r25;
	.loc	1 120 5
	ld.u32 	%r26, [%SP+0];
	and.b32  	%r27, %r26, 255;
	cvt.rn.f32.u32	%f1, %r27;
	st.f32 	[%SP+8], %f1;
	.loc	1 121 5
	ld.u32 	%r28, [%SP+4];
	and.b32  	%r29, %r28, 255;
	cvt.rn.f32.u32	%f2, %r29;
	st.f32 	[%SP+12], %f2;
	.loc	1 124 5
	ld.f32 	%f3, [%SP+8];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+8];
	mov.u64 	%rd11, constAlpha;
	cvta.const.u64 	%rd12, %rd11;
	ld.u32 	%r30, [%rd12];
	.loc	1 124 40
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.lo.s32 	%r32, %r4, %r1;
	add.s32 	%r33, %r32, %r3;
	cvt.u64.u32	%rd13, %r33;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	st.u32 	[%rd15], %r31;
	.loc	1 125 5
	ld.f32 	%f6, [%SP+12];
	ld.f32 	%f7, [%SP+12];
	ld.f32 	%f8, [%SP+12];
	ld.u32 	%r34, [%rd12];
	.loc	1 125 44
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.lo.s32 	%r36, %r4, %r1;
	add.s32 	%r37, %r36, %r3;
	add.s32 	%r38, %r37, 1;
	cvt.u64.u32	%rd16, %r38;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	st.u32 	[%rd18], %r35;

BB5_5:
	.loc	1 126 1
	ret;
tmp32:
func_end5:
}

	// .globl	NV12ToARGB_drvapi
.visible .entry NV12ToARGB_drvapi(
	.param .u64 NV12ToARGB_drvapi_param_0,
	.param .u64 NV12ToARGB_drvapi_param_1,
	.param .u64 NV12ToARGB_drvapi_param_2,
	.param .u64 NV12ToARGB_drvapi_param_3,
	.param .u32 NV12ToARGB_drvapi_param_4,
	.param .u32 NV12ToARGB_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot6[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<44>;

	.loc 1 131 1
func_begin6:
	.loc	1 0 0

	.loc 1 131 1

	mov.u64 	%rd43, __local_depot6;
	cvta.local.u64 	%SP, %rd43;
	ld.param.u64 	%rd2, [NV12ToARGB_drvapi_param_0];
	ld.param.u64 	%rd3, [NV12ToARGB_drvapi_param_1];
	ld.param.u64 	%rd4, [NV12ToARGB_drvapi_param_2];
	ld.param.u64 	%rd5, [NV12ToARGB_drvapi_param_3];
	ld.param.u32 	%r13, [NV12ToARGB_drvapi_param_4];
	ld.param.u32 	%r14, [NV12ToARGB_drvapi_param_5];
tmp33:
func_exec_begin6:
	.loc	1 138 26
	shr.u64 	%rd6, %rd5, 2;
	cvt.u32.u64	%r1, %rd6;
tmp34:
	.loc	1 141 5
	cvt.u32.u64	%r2, %rd3;
tmp35:
	.loc	1 144 5
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	shl.b32 	%r17, %r16, 1;
	mul.lo.s32 	%r18, %r15, %r17;
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	add.s32 	%r3, %r18, %r20;
tmp36:
	.loc	1 145 5
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ntid.y;
	mul.lo.s32 	%r23, %r21, %r22;
	mov.u32 	%r24, %tid.y;
	add.s32 	%r4, %r23, %r24;
tmp37:
	.loc	1 147 5
	setp.ge.u32	%p1, %r3, %r13;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	1 148 9
tmp38:
	bra.uni 	BB6_10;
tmp39:

BB6_2:
	.loc	1 150 5
	setp.ge.u32	%p3, %r4, %r14;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	.loc	1 151 9
tmp40:
	bra.uni 	BB6_10;
tmp41:

BB6_4:
	.loc	1 155 5
	mul.lo.s32 	%r25, %r4, %r2;
	add.s32 	%r26, %r25, %r3;
	cvt.u64.u32	%rd7, %r26;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u8 	%rs1, [%rd8];
	cvt.u32.u16	%r27, %rs1;
	and.b32  	%r28, %r27, 255;
	shl.b32 	%r29, %r28, 2;
	st.u32 	[%SP+0], %r29;
	.loc	1 156 5
	mul.lo.s32 	%r30, %r4, %r2;
	add.s32 	%r31, %r30, %r3;
	add.s32 	%r32, %r31, 1;
	cvt.u64.u32	%rd9, %r32;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u8 	%rs2, [%rd10];
	cvt.u32.u16	%r33, %rs2;
	and.b32  	%r34, %r33, 255;
	shl.b32 	%r35, %r34, 2;
	st.u32 	[%SP+4], %r35;
	.loc	1 158 25
	mul.lo.s32 	%r5, %r2, %r14;
tmp42:
	.loc	1 159 20
	shr.s32 	%r6, %r4, 1;
tmp43:
	.loc	1 161 5
	and.b32  	%r36, %r4, 1;
	setp.ne.s32	%p5, %r36, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_8;
	bra.uni 	BB6_5;

BB6_5:
	.loc	1 166 9
tmp44:
	mul.lo.s32 	%r71, %r6, %r2;
	add.s32 	%r72, %r5, %r71;
	add.s32 	%r73, %r72, %r3;
	cvt.u64.u32	%rd19, %r73;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u8 	%rs7, [%rd20];
	cvt.u32.u16	%r74, %rs7;
	and.b32  	%r7, %r74, 255;
tmp45:
	.loc	1 167 9
	mul.lo.s32 	%r75, %r6, %r2;
	add.s32 	%r76, %r5, %r75;
	add.s32 	%r77, %r76, %r3;
	add.s32 	%r78, %r77, 1;
	cvt.u64.u32	%rd21, %r78;
	add.s64 	%rd22, %rd2, %rd21;
	ld.u8 	%rs8, [%rd22];
	cvt.u32.u16	%r79, %rs8;
tmp46:
	and.b32  	%r8, %r79, 255;
	.loc	1 169 9
	shr.u32 	%r80, %r14, 1;
	sub.s32 	%r81, %r80, 1;
	setp.lt.u32	%p7, %r6, %r81;
	not.pred 	%p8, %p7;
	mov.u32 	%r136, %r7;
tmp47:
	mov.u32 	%r137, %r8;
tmp48:
	@%p8 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	.loc	1 171 13
tmp49:
	add.s32 	%r82, %r6, 1;
	mul.lo.s32 	%r83, %r82, %r2;
	add.s32 	%r84, %r5, %r83;
	add.s32 	%r85, %r84, %r3;
	cvt.u64.u32	%rd23, %r85;
	add.s64 	%rd24, %rd2, %rd23;
	ld.u8 	%rs9, [%rd24];
	cvt.u32.u16	%r86, %rs9;
	and.b32  	%r87, %r86, 255;
	add.s32 	%r88, %r7, %r87;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r9, %r89, 1;
tmp50:
	.loc	1 172 13
	add.s32 	%r90, %r6, 1;
	mul.lo.s32 	%r91, %r90, %r2;
	add.s32 	%r92, %r5, %r91;
	add.s32 	%r93, %r92, %r3;
	add.s32 	%r94, %r93, 1;
	cvt.u64.u32	%rd25, %r94;
	add.s64 	%rd26, %rd2, %rd25;
	ld.u8 	%rs10, [%rd26];
	cvt.u32.u16	%r95, %rs10;
	and.b32  	%r96, %r95, 255;
	add.s32 	%r97, %r8, %r96;
	add.s32 	%r98, %r97, 1;
	shr.u32 	%r10, %r98, 1;
tmp51:
	mov.u32 	%r136, %r9;
tmp52:
	mov.u32 	%r137, %r10;
tmp53:

BB6_7:
	.loc	1 175 9
	mov.u32 	%r12, %r137;
	mov.u32 	%r11, %r136;
tmp54:
	shl.b32 	%r99, %r11, 12;
	ld.u32 	%r100, [%SP+0];
	or.b32  	%r101, %r100, %r99;
	st.u32 	[%SP+0], %r101;
	.loc	1 176 9
	shl.b32 	%r102, %r12, 22;
	ld.u32 	%r103, [%SP+0];
	or.b32  	%r104, %r103, %r102;
	st.u32 	[%SP+0], %r104;
	.loc	1 178 9
	shl.b32 	%r105, %r11, 12;
	ld.u32 	%r106, [%SP+4];
	or.b32  	%r107, %r106, %r105;
	st.u32 	[%SP+4], %r107;
	.loc	1 179 9
	shl.b32 	%r108, %r12, 22;
	ld.u32 	%r109, [%SP+4];
	or.b32  	%r110, %r109, %r108;
	st.u32 	[%SP+4], %r110;
	bra.uni 	BB6_9;
tmp55:

BB6_8:
	.loc	1 183 9
	mul.lo.s32 	%r37, %r6, %r2;
	add.s32 	%r38, %r5, %r37;
	add.s32 	%r39, %r38, %r3;
	cvt.u64.u32	%rd11, %r39;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u8 	%rs3, [%rd12];
	cvt.u32.u16	%r40, %rs3;
	and.b32  	%r41, %r40, 255;
	shl.b32 	%r42, %r41, 12;
	ld.u32 	%r43, [%SP+0];
	or.b32  	%r44, %r43, %r42;
	st.u32 	[%SP+0], %r44;
	.loc	1 184 9
	mul.lo.s32 	%r45, %r6, %r2;
	add.s32 	%r46, %r5, %r45;
	add.s32 	%r47, %r46, %r3;
	add.s32 	%r48, %r47, 1;
	cvt.u64.u32	%rd13, %r48;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u8 	%rs4, [%rd14];
	cvt.u32.u16	%r49, %rs4;
	and.b32  	%r50, %r49, 255;
	shl.b32 	%r51, %r50, 22;
	ld.u32 	%r52, [%SP+0];
	or.b32  	%r53, %r52, %r51;
	st.u32 	[%SP+0], %r53;
	.loc	1 186 9
	mul.lo.s32 	%r54, %r6, %r2;
	add.s32 	%r55, %r5, %r54;
	add.s32 	%r56, %r55, %r3;
	cvt.u64.u32	%rd15, %r56;
	add.s64 	%rd16, %rd2, %rd15;
	ld.u8 	%rs5, [%rd16];
	cvt.u32.u16	%r57, %rs5;
	and.b32  	%r58, %r57, 255;
	shl.b32 	%r59, %r58, 12;
	ld.u32 	%r60, [%SP+4];
	or.b32  	%r61, %r60, %r59;
	st.u32 	[%SP+4], %r61;
	.loc	1 187 9
	mul.lo.s32 	%r62, %r6, %r2;
	add.s32 	%r63, %r5, %r62;
	add.s32 	%r64, %r63, %r3;
	add.s32 	%r65, %r64, 1;
	cvt.u64.u32	%rd17, %r65;
	add.s64 	%rd18, %rd2, %rd17;
	ld.u8 	%rs6, [%rd18];
	cvt.u32.u16	%r66, %rs6;
	and.b32  	%r67, %r66, 255;
	shl.b32 	%r68, %r67, 22;
	ld.u32 	%r69, [%SP+4];
	or.b32  	%r70, %r69, %r68;
	st.u32 	[%SP+4], %r70;
tmp56:

BB6_9:
	.loc	1 194 5
	ld.u32 	%r111, [%SP+0];
	and.b32  	%r112, %r111, 1023;
	st.u32 	[%SP+8], %r112;
	.loc	1 195 5
	ld.u32 	%r113, [%SP+0];
	shr.u32 	%r114, %r113, 10;
	and.b32  	%r115, %r114, 1023;
	st.u32 	[%SP+12], %r115;
	.loc	1 196 5
	ld.u32 	%r116, [%SP+0];
	shr.u32 	%r117, %r116, 20;
	and.b32  	%r118, %r117, 1023;
	st.u32 	[%SP+16], %r118;
	.loc	1 198 5
	ld.u32 	%r119, [%SP+4];
	and.b32  	%r120, %r119, 1023;
	st.u32 	[%SP+20], %r120;
	.loc	1 199 5
	ld.u32 	%r121, [%SP+4];
	shr.u32 	%r122, %r121, 10;
	and.b32  	%r123, %r122, 1023;
	st.u32 	[%SP+24], %r123;
	.loc	1 200 5
	ld.u32 	%r124, [%SP+4];
	shr.u32 	%r125, %r124, 20;
	and.b32  	%r126, %r125, 1023;
	st.u32 	[%SP+28], %r126;
	add.u64 	%rd27, %SP, 8;
	add.u64 	%rd28, %SP, 32;
	add.u64 	%rd29, %SP, 40;
	add.u64 	%rd30, %SP, 48;
	.loc	1 203 5
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 16
	.loc	1 204 5
	add.s64 	%rd31, %rd27, 12;
	add.s64 	%rd32, %rd28, 4;
	add.s64 	%rd33, %rd29, 4;
	add.s64 	%rd34, %rd30, 4;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd34;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 17
	.loc	1 207 5
	ld.f32 	%f1, [%SP+32];
	ld.f32 	%f2, [%SP+40];
	ld.f32 	%f3, [%SP+48];
	mov.u64 	%rd35, constAlpha;
	cvta.const.u64 	%rd36, %rd35;
	ld.u32 	%r127, [%rd36];
	.loc	1 207 40
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r127;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r128, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.lo.s32 	%r129, %r4, %r1;
	add.s32 	%r130, %r129, %r3;
	cvt.u64.u32	%rd37, %r130;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.u32 	[%rd39], %r128;
	.loc	1 208 5
	ld.f32 	%f4, [%SP+36];
	ld.f32 	%f5, [%SP+44];
	ld.f32 	%f6, [%SP+52];
	ld.u32 	%r131, [%rd36];
	.loc	1 208 44
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r131;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r132, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.lo.s32 	%r133, %r4, %r1;
	add.s32 	%r134, %r133, %r3;
	add.s32 	%r135, %r134, 1;
	cvt.u64.u32	%rd40, %r135;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	st.u32 	[%rd42], %r132;

BB6_10:
	.loc	1 209 1
	ret;
tmp57:
func_end6:
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	.file	1 "/home/hzq/NVIDIA_CUDA-9.0_Samples/3_Imaging/cudaDecodeGL_copy/NV12ToARGB_drvapi.cu", 1577776405, 7864
	.file	2 "/usr/local/cuda-9.0/include/crt/math_functions.hpp", 1577776398, 90831

